<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="layout_right_margin">20dp</dimen>
    <dimen name="layout_left_margin">20dp</dimen>
    <dimen name="layout_top_margin">15dp</dimen>
    <dimen name="layout_bottom_margin">15dp</dimen>
    <dimen name="field_all_margin">5dp</dimen>
    <dimen name="line_margin">15dp</dimen>
    <dimen name="all_text_size">15dp</dimen>
    <dimen name="head_text_size">20dp</dimen>
    <dimen name="small_top_bottom_margin">5dp</dimen>
    <dimen name="text_padding">10dp</dimen>
    <dimen name="line_height">10dp</dimen>
    <dimen name="size_photo_width">150dp</dimen>
    <dimen name="size_photo_height">120dp</dimen>




</resources>
